\documentclass{article}

%All LaTeX documents have a ``preamble'' that includes the packages and macros needed to make the document compile. The file `PomonaLgcsFormatting.tex' includes the preamble for this template. You can see it in the file list on the left frame of your screen, and this document is instructed to use it with the \input{} command below.



\input{PomonaLgcsFormatting}

\usepackage[export]{adjustbox}


\title{CSE344 – System Programming - Final Project Report}
\author{Ahmed Semih Özmekik, 171044039}
\date{\today} 

\begin{document}
\maketitle

\begin{abstract}

Demonstration of solutions for problems encountered in the final project.

\end{abstract}

\section{Problem}
In the context of Processes, Sockets, Threads, IPC, Synchronization, we have a lot of problems to solve in this project.

But we will face more serious problems especially in the context of socket and sync. Let us explain step by step how we satisfy these demands by defining the requests expected from us in the project report in each step and showing them on the code.

\section{Becoming a Daemon}
The entire server process needs to run as a daemon. For this, we have to perform the routine of being a few daemons that we have to go through. In addition, this daemon should not have two instantaneous. In other words, there cannot be two processes from the server program.
First, let's take a precaution to prevent two instances. There may be more than one and different solutions to this prevention. My solution is to create a named-semaphore. Let's explain briefly with the code below:

\begin{lstlisting}[style=CStyle]
void create_sem()
{
    if ((single_instance_sem = sem_open(SEM_SINGLE_INSTANCE_NAME, O_CREAT | O_EXCL, 0666, 0)) == SEM_FAILED)
    {
        if (errno == EEXIST)
        {
            printf("can't create a second instance of the server daemon!\n");
            printf("%s\n", SEM_SINGLE_INSTANCE_NAME);
            exit(EXIT_FAILURE);
        }
        xerror(__func__, "creating semaphore");
    }
}
\end{lstlisting}
With this function on the first line in Main, the program is trying to open this semaphore without going any step further. If it has already been opened. With this, we understand that this program is already running, and in this way we prevent 2 instances. And as expected, when the program receives \textbf{SIGINT}, that is, terminates properly, it will delete this semaphore. So that it can work next time.

 we have done the other routines required to become a daemon, namely making sure the server process has no controlling terminal and closing all of its inherited open files, as follows. 
 \begin{lstlisting}[style=CStyle]
void become_daemon()
{
    // @see main to prevent prevent double instantiation.

    // get rid of controlling terminals.
    switch (fork())
    {
    case -1:
        xerror(__func__, "first fork");
    case 0:
        break;
    default:
        exit(EXIT_SUCCESS);
    }

    if (setsid() == -1)
        xerror(__func__, "setsid");

    signal(SIGCHLD, SIG_IGN);
    signal(SIGHUP, SIG_IGN);

    switch (fork())
    {
    case -1:
        xerror(__func__, "second fork");
    case 0:
        break;
    default:
        exit(EXIT_SUCCESS);
    }

    // flushing file options.
    umask(0);

    // close all inherited open files.
    int x;
    for (x = sysconf(_SC_OPEN_MAX); x >= 0; x--)
        if (x != args.infd && x != args.outfd)
            close(x);
}
\end{lstlisting}
 
 There was an important detail, which was: \textbf{If it
fails to access it for any reason then make sure the user is notified through the terminal before the
server detaches from the associated terminal.} So just before the daemon, we parsed the arguments given to the program and made sure they were exactly as they should be. In other words, we have provided the necessary information to the terminal if the arguments are wrong, before daemon has been detached from the terminal.

So far this is our main function:
\begin{lstlisting}[style=CStyle]
int main(int argc, char *argv[])
{
    create_sem(); /* prevent double instanstation */
    parse_args(argc, argv, &args);
    become_daemon();
    ...

    return 0;
}
\end{lstlisting}
After that, it is the part of putting our data into the model by reading the file.

\section{Synchronization}
Consider the threads on the synchronization side and their roles, let's get to know our problem well. There are three different thread types: Main thread (connection listener thread), connection handler threads, and resizer thread.

First, thread listening on an address (127.0.0.1 for our case, local host) and on a specified port. This thread expects only clients with the \textbf{accept ()} function in an infinite loop. And as soon as a client connects, this link needs to redirect the handler threads. In the second thread, it takes the file descriptor, and read the indices sent and send the path (or database) to the client. The task of the third type is to increase the number of threads of the second type, if necessary, according to the number of threads running in certain situations. There will be only one thread of the first and third types, and the second type will change between the min and max values.

In other words, one thread from the second type thread needs to be awakened only when a client arrives. And the third type of thread needs to be awakened only when threads need to increase. So a few simple semaphore will solve all our sync problem.  First of all, let's look at the main thread, the connection listener thread function.

\begin{lstlisting}[style=CStyle]
void connection_listener()
{
    int sockfd, clientfd;
    struct sockaddr_in host_addr, client_addr;

    if ((sockfd = socket(AF_INET, SOCK_STREAM, IPPROTO_IP)) == -1)
        xerror(__func__, "socket");

    int optval = 1;
    if (setsockopt(sockfd, SOL_SOCKET, SO_REUSEADDR, &optval, sizeof(int)) == -1)
        xerror(__func__, "setsockopt");

    host_addr.sin_family = AF_INET;
    host_addr.sin_port = htons(args.port);
    host_addr.sin_addr.s_addr = inet_addr("127.0.0.1");
    memset(&(host_addr.sin_zero), '\0', 8); // zero the rest.

    if (bind(sockfd, (struct sockaddr *)&host_addr, sizeof(struct sockaddr)) == -1)
        xerror(__func__, "bind");

    if (listen(sockfd, 20) == -1)
        xerror(__func__, "listen");

    while (TRUE)
    {
        socklen_t len = sizeof(struct sockaddr_in);
        if ((clientfd = accept(sockfd, (struct sockaddr *)&client_addr, &len)) == -1)
            xerror(__func__, "accept");

        xsem_wait(conr->graph_mutex);
        enqueue(&conr->client_queue, clientfd);
        xsem_post(conr->graph_mutex);

        /* forward connection */
        xsem_post(conr->handler_sem);
    }
    exit(EXIT_SUCCESS);
}
\end{lstlisting}
As you can see, most of it is setting up sockets. After completing these procedures, it listens in an infinite loop and, when a client arrives, throws the file descriptor into the client queue and immediately posts the semaphore that the second type threads expect.

Let's look at the function of the second type of threads.

\begin{lstlisting}[style=CStyle]

void *connection_handler(void *p)
{

    int packet_len = sizeof(struct Packet);
    char *recv_packet = xmalloc(packet_len);

    int *nth = (int *)p;

    while (TRUE)
    {
        dprintf(args.outfd, "Thread #%d: waiting for connection \n", *nth);
        xsem_wait(conr->handler_sem);

        if (is_finished())
        {
            xsem_post(conr->handler_sem);
            break;
        }

        xsem_wait(dynr->load_mutex);
        dynr->handler_count++;
        float load = dynr->handler_count / (float)(dynr->n - 1);
        xsem_post(dynr->load_mutex);

        if (need_resize(load))
        {
            xsem_wait(dynr->load_mutex);
            if (!dynr->resize)
            {
                dynr->resize = TRUE;

                xsem_post(dynr->pooler_sem); // wake up pooler.
            }
            xsem_post(dynr->load_mutex);
        }

        dprintf(args.outfd, "A connection has been delegated to thread id #%d, system load %.1f%%\n",
                *nth, 100 * get_load());

        /* main job */
        ...
        /* main job */
        xsem_wait(dynr->load_mutex);
        dynr->handler_count--;
        xsem_post(dynr->load_mutex);
    }

    free(recv_packet);
    free(nth);
    pthread_exit(NULL);
    return NULL;
}
\end{lstlisting}
I have not put the main task of these threads in the code for now. Before coming to that part, here, the semaphore posted in the main thread is waited first. If posted, it means that one more of the connection handler threads is becoming busy. Therefore, before the path is found, if the load reaches 75\%, the signal that the resizer thread is waiting is given, that is, the semaphore is posted. Then, the resizer thread increases the number of threads. Since the sync part here is simple, I didn't need to share it in my report.


After solving this sync problem, we can say that we came to the most serious sync problem in the project. This is the reader / write problem. Threads of the second type represent both readers and writers.

\begin{lstlisting}[style=CStyle]
void *connection_handler(void *p)
{

    while (TRUE)
    {
       /* main job */

        xsem_wait(conr->graph_mutex);
        int clientfd = dequeue(conr->client_queue);
        xsem_post(conr->graph_mutex);

        // get the indexes.
        xread(clientfd, recv_packet, packet_len);
        struct Packet *indices = (struct Packet *)recv_packet;

        dprintf(args.outfd, "Thread #%d: searching database for a path from node %d to node %d\n",
                *nth, indices->i1, indices->i2);
        long in_cache = read_database(indices->i1, indices->i2);
        char *path;
        if (in_cache)
        {
            path = (char *)in_cache;
            dprintf(args.outfd, "Thread #%d: path found in database: %s\n", *nth, path);
        }
        else
        {
            // find the path.
            dprintf(args.outfd, "Thread #%d: no path in database, calculating %d->%d\n",
                    *nth, indices->i1, indices->i2);
            xsem_wait(conr->graph_mutex);
            struct Queue *bfs = BFS(conr->graph, indices->i1, indices->i2);
            xsem_post(conr->graph_mutex);

            path = prepare_packet(bfs);

            if (bfs == NULL)
                dprintf(args.outfd, "Thread #%d: %s from node %d to %d.\n", *nth, path, indices->i1, indices->i2);
            else
            {
                destroy_queue(bfs);
                dprintf(args.outfd, "Thread #%d: path calculated: %s\n", *nth, path);
            }

            write_database(path, indices->i1, indices->i2);
            dprintf(args.outfd, "Thread #%d: responding to client and adding path to database\n", *nth);
        }

        int len = strlen(path);
        xwrite(clientfd, path, len);
        close(clientfd);
        /* main job */
}
\end{lstlisting}
The reader / writer problem was also solved according to the classical solution in the reader / writer paradigm. For solution details, you can examine the \textbf{read_database()} and \textbf{write_database()} functions in detail.

\section{Data Structures and Design}
We have a big dataset. And from the very beginning, we need to determine the data structures and data models we will use according to a problem that appears in the context of the server-client problem. Our problem is this: We will find a path in graphs with the bfs algorithm. And since this solution is suboptimal, we need to choose a good graph implementation and ease the job in the bfs. Thus, the small threads of the server will finish the calculation immediately and give the paths to the clients as fast as possible. 

I left this problem to an end, because when my system is fully ready, I can run tests across multiple graph implementations, and I can ultimately choose the most successful.

We need 3 different data structures. The first is a graph implementation that we needed for to model the graph, one to model the cache structure, and a queue, since we need in many places throughout the project (bfs algorithm, client file descriptors, keep path).

\subsection{Cache}

For Cache, I chose a data structure that is similar to graph's adjacency list implementation but is not exactly equivalent in the literature.
There is a linked-list structure for each vertex in the array. For an edge, paths starting from that edge keep it as a linked list.

The paths were also kept as strings, ready to be sent directly to clients. Let's say that for a node, "n" paths were found, where that node is the starting node. It is O(n) in the retrivial time worst case from the database.
\begin{lstlisting}[style=CStyle]
#ifndef CACHE_H
#define CACHE_H
#include "utils.h"

struct CacheNode
{
    int vertex;
    char *path;
    struct CacheNode *next;
};

struct Cache
{
    int V;
    struct CacheNode **list;
};

struct CacheNode *create_cache_node(int v, char *path)
{
    struct CacheNode *node = (struct CacheNode *)xmalloc(sizeof(struct CacheNode));
    node->vertex = v;
    node->next = NULL;
    node->path = path;
    return node;
}

struct Cache *create_cache(int V)
{
    struct Cache *cache = (struct Cache *)xmalloc(sizeof(struct Cache));
    cache->V = V;
    cache->list = (struct CacheNode **)xmalloc(V * sizeof(struct CacheNode *));

    for (int i = 0; i < V; i++)
        cache->list[i] = NULL;

    return cache;
}

void to_cache(struct Cache *cache, int i, int j, char *path)
{
    struct CacheNode *node = create_cache_node(j, path);

    /* connect new node to rest of the neighbours */
    node->next = cache->list[i];
    cache->list[i] = node;
}

long get_cache(struct Cache *cache, int i, int j)
{
    struct CacheNode *node = cache->list[i];
    while (node != NULL)
    {
        if (node->vertex == j)
            return (long)node->path;
        node = node->next;
    }

    return FALSE;
}

void delete_cache_node(struct CacheNode *node)
{
    while (node != NULL)
    {
        delete_cache_node(node->next);
        free(node->path);
        free(node);
    }
}

void destroy_cache(struct Cache *cache)
{
    for (int i = 0; i < cache->V; i++)
        delete_cache_node(cache->list[i]);
    free(cache->list);
}

#endif
\end{lstlisting}


\subsection{Graph}
I wrote two implementations for Graph: one with the adjacency list and the other with the adjaceny matrix. Before I discuss the typical pros and cons of these, the one I guessed was the most expensive job for BFS was the loop in which neighbors are iterated for each node.
At any given time in the code, we are not concerned with which node is connected with which node. So we will not use the constant complexity advantage of adjaceny matrix here. Since we need Graph for a single bfs algorithm, we need the advantage of adjacency list implementation. Thus, it would make sense to prefer O(E) instead of O(V) while visiting the neighbors of each node in bfs. So in theory, the adjacency list seems logical. My idea of Graph's creation phase was that the two would be almost the same.

You will see two different implementations below. Since the interface is the same, nothing will change in the system.

\begin{lstlisting}[style=CStyle]

#ifndef GRAPH_H
#define GRAPH_H
#include "utils.h"
#include "queue.h"

/**
 * graph.h
 * represent the graph implementation with adjacency matrix.
 * @see server.c
 **/

struct Graph
{
    int V;
    long **mat; // adjacency matrix: [V][V] for nodes.
};

struct Graph *create_graph(int V)
{
    struct Graph *graph = (struct Graph *)xmalloc(sizeof(struct Graph));

    graph->V = V;
    graph->mat = (long **)xmalloc(sizeof(long *) * V);
    for (int i = 0; i < V; i++)
    {
        graph->mat[i] = (long *)xmalloc(sizeof(long) * V);
        for (int j = 0; j < V; j++)
            graph->mat[i][j] = FALSE;
    }
    return graph;
}

// adds an edge from node i to node j.
void add_edge(struct Graph *graph, int i, int j)
{
    assert(!graph->mat[i][j]);
    graph->mat[i][j] = TRUE;
}

// removes the edge from node i to node j.
void remove_edge(struct Graph *graph, int i, int j)
{
    assert(graph->mat[i][j]);
    graph->mat[i][j] = FALSE;
}

// checks if there is an edge from node i to node j.
long edge(struct Graph *graph, int i, int j)
{
    return graph->mat[i][j];
}

void destroy_graph(struct Graph *graph)
{
    for (int i = 0; i < graph->V; i++)
        free(graph->mat[i]);
    free(graph->mat);
}

struct Queue *BFS(struct Graph *graph, int start, int end)
{
    if (start == end) // source and dest given as the same.
    {
        struct Queue *result = create_queue(graph->V);
        enqueue(&result, start);
        return result;
    }
    if (edge(graph, start, end)) // there is an edge from source to dest.
    {
        struct Queue *result = create_queue(graph->V);
        enqueue(&result, start);
        enqueue(&result, end);
        return result;
    }

    /* finding path with bfs algorithm */
    struct Queue *paths = create_queue(1024);
    struct Queue *path = create_queue(16);
    int *visited = (int *)xmalloc(sizeof(int) * graph->V);
    for (int i = 0; i < graph->V; i++)
        visited[i] = FALSE;
    enqueue(&path, start);
    enqueue(&paths, (long)path);

    int found = FALSE;
    while (!is_empty(paths))
    {
        path = (struct Queue *)dequeue(paths);
        int node = back(path);
        if (node == end)
        {
            found = TRUE;
            break;
        }
        visited[node] = TRUE;
        for (int i = 0; i < graph->V; i++)
        {
            if (edge(graph, node, i) && !visited[i])
            {
                struct Queue *new_path = create_queue(16);
                copy(path, new_path);
                enqueue(&new_path, i);
                enqueue(&paths, (long)new_path);
            }
        }

        destroy_queue(path);
        free(path);
    }

    // clean up resources.
    while (!is_empty(paths))
    {
        struct Queue *p = (struct Queue *)dequeue(paths);
        destroy_queue(p);
        free(p);
    }
    destroy_queue(paths);
    free(paths);

    return found ? path : NULL;
}

#endif
\end{lstlisting}

\begin{lstlisting}[style=CStyle]

#ifndef GRAPH_H
#define GRAPH_H
#include "utils.h"
#include "queue.h"

/**
 * graph.h
 * represent the graph implementation with adjacency list.
 * @see server.c
 **/

struct AdjacencyNode
{
    int vertex;
    struct AdjacencyNode *next;
};

struct Graph
{
    int V;
    struct AdjacencyNode **list;
    int *visited;
};

struct AdjacencyNode *create_graph_node(int v)
{
    struct AdjacencyNode *node = (struct AdjacencyNode *)xmalloc(sizeof(struct AdjacencyNode));
    node->vertex = v;
    node->next = NULL;
    return node;
}

struct Graph *create_graph(int V)
{
    struct Graph *graph = (struct Graph *)xmalloc(sizeof(struct Graph));
    graph->V = V;
    graph->list = (struct AdjacencyNode **)xmalloc(V * sizeof(struct AdjacencyNode *));
    graph->visited = (int *)xmalloc(sizeof(int) * V);

    for (int i = 0; i < V; i++)
    {
        graph->list[i] = NULL;
        graph->visited[i] = 0;
    }

    return graph;
}

void add_edge(struct Graph *graph, int i, int j)
{
    struct AdjacencyNode *node = create_graph_node(j);

    /* connect new node to rest of the neighbours */
    node->next = graph->list[i];
    graph->list[i] = node;
}

void delete_graph_node(struct AdjacencyNode *node)
{
    while (node != NULL)
    {
        delete_graph_node(node->next);
        free(node);
    }
}

void destroy_graph(struct Graph *graph)
{
    for (int i = 0; i < graph->V; i++)
        delete_graph_node(graph->list[i]);
    free(graph->visited);
    free(graph->list);
}

int edge(struct Graph *graph, int i, int j)
{
    struct AdjacencyNode *node = graph->list[i];
    while (node != NULL)
    {
        if (node->vertex == j)
            return TRUE;
        node = node->next;
    }
    return FALSE;
}

struct Queue *BFS(struct Graph *graph, int start, int end)
{
    if (start == end) // source and dest given as the same.
    {
        struct Queue *result = create_queue(graph->V);
        enqueue(&result, start);
        return result;
    }
    if (edge(graph, start, end)) // there is an edge from source to dest.
    {
        struct Queue *result = create_queue(graph->V);
        enqueue(&result, start);
        enqueue(&result, end);
        return result;
    }

    /* finding path with bfs algorithm */
    struct Queue *paths = create_queue(1024);
    struct Queue *path = create_queue(16);
    int *visited = xmalloc(sizeof(int) * graph->V);
    for (int i = 0; i < graph->V; i++)
        visited[i] = FALSE;

    enqueue(&path, start);
    enqueue(&paths, (long)path);

    int found = FALSE;
    while (!is_empty(paths))
    {
        path = (struct Queue *)dequeue(paths);
        int node = back(path);
        if (node == end)
        {
            found = TRUE;
            break;
        }

        struct AdjacencyNode *adj = graph->list[node];
        visited[node] = TRUE;
        while (adj != NULL)
        {
            if (visited[adj->vertex])
                adj = adj->next;
            else
            {
                struct Queue *new_path = create_queue(16);
                copy(path, new_path);
                enqueue(&new_path, adj->vertex);
                enqueue(&paths, (long)new_path);
                adj = adj->next;
            }
        }

        destroy_queue(path);
        free(path);
    }

    // clean up resources.
    while (!is_empty(paths))
    {
        struct Queue *p = (struct Queue *)dequeue(paths);
        destroy_queue(p);
        free(p);
    }
    destroy_queue(paths);
    free(paths);

    return found ? path : NULL;
}

#endif
\end{lstlisting}

Let us now examine how many different path searches take in these different implementations.
\subsubsection{Adjacency matrix implementation benchmark}

    \textbf{Server Side (logfile)}
    \begin{lstlisting}
    Executing with parameters: 
-i nodes.txt
-p 5000
-o log.txt
-s 4
-x 24
Loading graph...
Graph loaded in 0.233916 seconds with 6301 nodes and 20777 edges.
Thread #1: waiting for connection 
Thread #2: waiting for connection 
Thread #3: waiting for connection 
Thread #4: waiting for connection 
A pool of 4 threads have been created
A connection has been delegated to thread id #1, system load 25.0%
Thread #1: searching database for a path from node 0 to node 9999
Thread #1: no path in database, calculating 0->9999
Thread #1: path not possible. from node 0 to 9999.
Thread #1: responding to client and adding path to database
Thread #1: waiting for connection 
A connection has been delegated to thread id #2, system load 25.0%
Thread #2: searching database for a path from node 0 to node 734
Thread #2: no path in database, calculating 0->734
Thread #2: path calculated: 0->4->144->146->5171->1338->3179->728->734.
Thread #2: responding to client and adding path to database
Thread #2: waiting for connection 
A connection has been delegated to thread id #3, system load 25.0%
Thread #3: searching database for a path from node 0 to node 1000
Thread #3: no path in database, calculating 0->1000
Thread #3: path not possible. from node 0 to 1000.
Thread #3: responding to client and adding path to database
Thread #3: waiting for connection 
Termination signal received, waiting for ongoing threads to complete.
All threads have terminated, server shutting down.
    \end{lstlisting}
    \textbf{Client Side:}
    \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.3]{1.png}
        \caption{}
        \label{}
    \end{figure}
    
    \subsubsection{Adjacency list implementation benchmark}
    \textbf{Server Side (logfile)}
    \begin{lstlisting}
    Executing with parameters: 
-i nodes.txt
-p 5000
-o log.txt
-s 4
-x 24
Loading graph...
Graph loaded in 0.005833 seconds with 6301 nodes and 20777 edges.
Thread #1: waiting for connection 
Thread #2: waiting for connection 
Thread #3: waiting for connection 
A pool of 4 threads have been created
Thread #4: waiting for connection 
A connection has been delegated to thread id #1, system load 25.0%
Thread #1: searching database for a path from node 0 to node 9999
Thread #1: no path in database, calculating 0->9999
Thread #1: path not possible. from node 0 to 9999.
Thread #1: responding to client and adding path to database
Thread #1: waiting for connection 
A connection has been delegated to thread id #2, system load 25.0%
Thread #2: searching database for a path from node 0 to node 734
Thread #2: no path in database, calculating 0->734
Thread #2: path calculated: 0->8->1786->146->5171->1338->3179->728->734.
Thread #2: responding to client and adding path to database
Thread #2: waiting for connection 
A connection has been delegated to thread id #3, system load 25.0%
Thread #3: searching database for a path from node 0 to node 1000
Thread #3: no path in database, calculating 0->1000
Thread #3: path not possible. from node 0 to 1000.
Thread #3: responding to client and adding path to database
Thread #3: waiting for connection 
Termination signal received, waiting for ongoing threads to complete.
All threads have terminated, server shutting down.
    \end{lstlisting}
    \textbf{Client Side:}
    \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.3]{2.png}
        \caption{}
        \label{}
    \end{figure}

As you can see, with the adjacency list implementation response time is much shorter. That's why we choose the adjacency list implementation.


\end{document}
